# Obfuscator

./: .gitignore  Jenkinsfile  checkstyle.xml  log.out  pom.xml  unobfusc.xml
main/: log.out  pom.xml
main/src/main/java/org/snowfall/: Main.java
main/src/test/java/org/snowfall/: MainTest.java
obfuscating/: pom.xml
obfuscating/src/main/java/org/snowfall/: Employee.java  Main.java  Obfuscating.java  Unobfuscating.java
obfuscating/src/test/java/org/snowfall/: ObfuscatingTest.java
obfuscating/src/test/resources/: test_obfusc_write.txt  test_unobfusc.xml
reader/: pom.xml
reader/src/main/java/org/snowfall/: FileReader.java
src/main/java/org/snowfall/: App.java  Employees.java  Obfuscating.java  Unobfuscating.java
src/main/resources/: obfusc.xml
src/test/java/org/snowfall/: AppTest.java
